# easyfe

./: build.gradle  jay.jks  settings.gradle
app/: build.gradle  easyfe_release.jks  proguard-rules.pro
app/src/androidTest/java/com/scut/easyfe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scut/easyfe/app/: App.java  Constants.java  Variables.java
app/src/main/java/com/scut/easyfe/entity/: Address.java  Bank.java  BaseEntity.java  ChildGrade.java  Comment.java  Coupon.java  Course.java  FeedbackReport.java  Message.java  Order.java  PayResult.java  PollingData.java  Problem.java  School.java  SpecialOrder.java  TeachableCourse.java  Ticket.java  ToSelectItem.java  TutorInfo.java  User.java  UserLevel.java  VipEvent.java  Wallet.java
app/src/main/java/com/scut/easyfe/entity/book/: BaseBookCondition.java  BaseBookTime.java  MultiBookCondition.java  MultiBookTime.java  SingleBookCondition.java  SingleBookTime.java
app/src/main/java/com/scut/easyfe/entity/booktime/: BookTime.java  MultiBookTime.java  SingleBookTime.java
app/src/main/java/com/scut/easyfe/entity/order/: BriefOrder.java  Order.java  TeachTime.java
app/src/main/java/com/scut/easyfe/entity/reward/: BaseReward.java  ParentCourseReward.java  ParentInviteReward.java  SpreadReward.java  TeacherCompleteSpreadReward.java  TeacherCourseReward.java  TeacherInviteReward.java
app/src/main/java/com/scut/easyfe/entity/test/: Message.java  Order.java  Problem.java  ToSelectItem.java  User.java
app/src/main/java/com/scut/easyfe/entity/user/: Parent.java  ParentInfo.java  Teacher.java  TeacherInfo.java  User.java
app/src/main/java/com/scut/easyfe/event/: DataChangeEvent.java  PDHandler.java  PollingDataHandler.java
app/src/main/java/com/scut/easyfe/network/: CXHttpRequestCallBack.java  CXRM.java  CXRequestBase.java  CXRequestListener.java  HttpRequestCallBack.java  RequestBase.java  RequestListener.java  RequestManager.java
app/src/main/java/com/scut/easyfe/network/kjFrame/: AnnotateUtil.java  BindView.java  FrameActivity.java  FrameFragment.java  I_BroadcastReg.java  I_KJActivity.java  I_SkipActivity.java  KJActivity.java  KJActivityStack.java  KJBitmap.java  KJFragment.java  KJHttp.java  SupportFragment.java  ViewInject.java
app/src/main/java/com/scut/easyfe/network/request/: RBuyVipEventByScore.java  RCallBackRequest.java  RGetMessages.java  RGetOnlineParams.java  RGetVipEvent.java  RPollingData.java
app/src/main/java/com/scut/easyfe/ui/activity/: AddressActivity.java  BookActivity.java  CallbackActivity.java  CommentsActivity.java  ConfirmOrderActivity.java  ContactUsActivity.java  CouponActivity.java  CourseActivity.java  EvaluationActivity.java  FeedbackReportActivity.java  IntroActivity.java  InviteRewardActivity.java  LevelActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  ModifyOrderActivity.java  MoreActivity.java  MyOrderActivity.java  ParentRegisterActivity.java  (+28 more)
app/src/main/java/com/scut/easyfe/utils/: ACache.java  ActivityManagerUtils.java  AlipayUtil.java  BitmapUtils.java  DensityUtil.java  DialogUtils.java  ImageUtils.java  ListViewUtil.java  LogUtils.java  MapUtils.java  OtherUtils.java  PayUtil.java  SignUtils.java  SpUtils.java  TimeUtils.java
app/src/main/java/com/scut/easyfe/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: anim_alpha.xml  anim_alpha_in.xml  anim_alpha_out.xml  anim_item_appear.xml
app/src/main/res/drawable/: ic_left_arrow.xml  ic_right_arrow.xml  loading_white.xml  search_header_edit_text_bg.xml  selector_et_bg.xml  selector_home_tab.xml  selector_main_left_drawer_item.xml  selector_my_order_cancel.xml  selector_pocket_withdraw.xml  selector_search_bar.xml  selector_special_time_btn.xml  selector_spread_reserve.xml  shape_app_bg.xml  shape_invite_type_bg.xml  shape_invite_type_selected.xml  shape_login_verify_unable.xml  shape_reward_bg.xml  shape_reward_selected.xml  shape_reward_unselected.xml  shape_selector_btn_selected.xml  shape_selector_btn_unselect.xml  shape_vip_unreservable.xml  simplehud_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_book.xml  activity_callback.xml  activity_comments.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_coupon.xml  activity_course.xml  activity_edit_tutor.xml  activity_evaluation.xml  activity_feedback_report.xml  activity_intro.xml  activity_invite_reward.xml  activity_invite_reward_info.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_modify_order.xml  activity_more.xml  activity_my_order.xml  activity_parent_course_reward.xml  activity_parent_register.xml  activity_photo_upload.xml  activity_pocket.xml  activity_problem_and_help.xml  activity_profession_tutor.xml  activity_publish_spread.xml  activity_r_or_c_order.xml  activity_receivables_channel.xml  activity_reserve.xml  activity_reserved_order.xml  activity_score_protocol.xml  activity_search_result.xml  activity_search_special_order.xml  activity_search_spread.xml  activity_self_introduce.xml  activity_show_text.xml  activity_show_tutor.xml  activity_special_order.xml  (+46 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scut/easyfe/: ExampleUnitTest.java
caldroid/: build.gradle
caldroid/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  CaldroidListener.java
caldroid/src/main/res/values/: styles.xml
(+230 files in other folders)
