apply plugin: 'com.android.application'

android {
    signingConfigs {

        easyfe_release {
            keyAlias 'easyfe'
            keyPassword 'easyfe'
            storeFile file('easyfe_release.jks')
            storePassword 'easyfe'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.scut.easyfe"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 160517
        versionName "1.1"
        signingConfig signingConfigs.easyfe_release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.easyfe_release
        }
        debug {
            signingConfig signingConfigs.easyfe_release
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.techery:ProperRatingBar:v0.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':alertview')
    compile project(':pickerview')
    compile project(':caldroid')
    compile project(':ToggleButtonLib')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/NineOldAndroid-2.4.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160516.jar')
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
}