apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.scut.easyfe"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.techery:ProperRatingBar:v0.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile project(':alertview')
    compile project(':pickerview')
    compile project(':caldroid')
    compile project(':ToggleButtonLib')
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
}