apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
}

