<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <include
        android:id="@+id/teacher_register_one_titlebar"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/teacher_register_one_titlebar"
        android:background="@drawable/shape_app_bg">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ll_container_normal_style"
                android:layout_marginTop="@dimen/layout_margin_normal">

                <TextView
                    style="@style/text_input_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/parent_register_name" />

                <EditText
                    android:id="@+id/teacher_register_one_et_name"
                    style="@style/text_input_normal_style"
                    android:layout_weight="3"
                    android:gravity="start|center_vertical"
                    android:maxLength="10"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="黄先生" />
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_input_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_gender"
                    style="@style/text_input_normal_style"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onTeacherGenderClick"
                    android:text="@string/female"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_input_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/birthday" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_birthday"
                    style="@style/text_input_normal_style"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onTeacherBirthdayClick"
                    android:text="@string/birthday_example"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_container_normal_style"
                android:layout_marginTop="@dimen/layout_margin_normal">

                <TextView
                    style="@style/text_input_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/phone" />

                <EditText
                    android:id="@+id/teacher_register_one_et_phone"
                    style="@style/text_input_normal_style"
                    android:layout_weight="3"
                    android:gravity="start|center_vertical"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="18814111111" />
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_input_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/teacher_register_one_et_password"
                    style="@style/text_input_normal_style"
                    android:layout_weight="3"
                    android:gravity="start|center_vertical"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="18814111111" />
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_input_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/id_card_number" />

                <EditText
                    android:id="@+id/teacher_register_one_et_id_card"
                    style="@style/text_input_normal_style"
                    android:layout_weight="3"
                    android:gravity="start|center_vertical"
                    android:inputType="phone"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="441481123456789098" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_container_normal_style"
                android:layout_marginTop="@dimen/layout_margin_normal">

                <TextView
                    style="@style/text_input_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/school" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_school"
                    style="@style/text_input_normal_style"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onSchoolClick"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="@string/school_example" />
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_input_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/grade" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_grade"
                    style="@style/text_input_normal_style"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onGradeClick"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="@string/grade_example" />
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_input_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/profession" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_profession"
                    style="@style/text_input_normal_style"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onProfessionClick"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="@string/profession_example" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_container_normal_style"
                android:layout_marginTop="@dimen/layout_margin_normal">

                <TextView
                    style="@style/text_input_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_address"
                    style="@style/text_input_normal_style"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/icon_map_grey"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:onClick="onAddressClick"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="广东省广州大学城华南理工大学" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_container_normal_style"
                android:layout_marginTop="@dimen/layout_margin_normal">

                <TextView
                    style="@style/text_input_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="3"
                    android:text="@string/had_teach_child_count" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_child_count"
                    style="@style/text_input_normal_style"
                    android:layout_weight="4"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onTeachChildCountClick"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="1 - 2" />
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_input_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="3"
                    android:text="@string/had_teach_time_count" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_time"
                    style="@style/text_input_normal_style"
                    android:layout_weight="4"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onTeachTimeClick"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="10h - 50h" />
            </LinearLayout>

            <TextView
                android:id="@+id/teacher_register_one_tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_small"
                android:layout_marginEnd="@dimen/layout_margin_small"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:background="@drawable/selector_main_left_drawer_item"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onRegisterOneClick"
                android:padding="@dimen/layout_padding_small"
                android:text="@string/save_and_next_page"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>