<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_app_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.order.MyOrderActivity">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:paddingTop="@dimen/layout_padding_small"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="onSortByTimeClick"
            android:background="@color/text_area_bg_inner"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_order_iv_sort_time"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="10dp"
                android:src="@mipmap/icon_gold_right_solid_arrow"/>
            <TextView
                android:id="@+id/my_order_tv_sort_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/theme_color"
                android:text="按时间排序"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/text_area_bg_inner"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="onSortByNameClick"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_order_iv_sort_name"
                android:visibility="invisible"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="10dp"
                android:src="@mipmap/icon_gold_right_solid_arrow"/>
            <TextView
                android:id="@+id/my_order_tv_sort_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/text_area_text_color"
                android:text="按姓名排序"/>
        </LinearLayout>
    </LinearLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/my_order_tabs"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:layout_marginTop="1dp"
        android:background="@color/text_area_bg_inner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/my_order_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/my_order_ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#f0f0f0"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/my_order_tv_button_1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_main_left_drawer_item"
                android:clickable="true"
                android:gravity="center"
                android:padding="6dp"
                android:layout_marginRight="@dimen/layout_margin_small"
                android:text="@string/modify"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_normal"
                />
            <TextView
                android:id="@+id/my_order_tv_button_2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_my_order_cancel"
                android:clickable="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/cancel"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_size_normal"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
