<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_small"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/course_teacher" />

        <TextView
            android:id="@+id/confirm_order_tv_teacher"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:onClick="onTeacherNameClick"
            tools:text="林老师"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_small"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/teach_grade" />

        <TextView
            android:id="@+id/confirm_order_tv_grade"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="大学 三年级"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/teach_course" />

        <TextView
            android:id="@+id/confirm_order_tv_course"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="2333 元"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_small"
        style="@style/ll_container_normal_style"
        >

        <TextView
            android:id="@+id/confirm_order_tv_date_label"
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/teach_time" />

        <TextView
            android:id="@+id/confirm_order_tv_date"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="2015年3月25日（星期五） 晚上"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            android:id="@+id/confirm_order_tv_time_label"
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/teach_time_length" />

        <TextView
            android:id="@+id/confirm_order_tv_time"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="1 小时 10 分钟"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_order_ll_week"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/teach_week" />

        <TextView
            android:id="@+id/confirm_order_tv_week"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="8 周"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_small"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="2"
            android:text="@string/teach_price" />

        <TextView
            android:id="@+id/confirm_order_tv_price"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="250 元/小时"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_order_ll_tutor"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="2"
            android:drawableRight="@mipmap/icon_detail_question_padding"
            android:paddingLeft="@dimen/layout_padding_tiny"
            android:paddingRight="@dimen/layout_padding_tiny"
            android:onClick="onProfessionGuideClick"
            android:text="@string/profession_guide_price" />

        <TextView
            android:id="@+id/confirm_order_tv_profession_guide_price"
            style="@style/text_normal_style"
            android:layout_weight="2"
            android:gravity="start|center_vertical"
            tools:text="250 元/小时"
            />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dip"
            android:gravity="center"
            android:background="@color/text_area_bg_inner"
            android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/confirm_order_cb_profession_guide"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:checked="true"
            android:buttonTint="@color/primary"
            android:layout_gravity="center_vertical"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            android:id="@+id/confirm_order_tv_tip_label"
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="2"
            android:text="@string/traffic_tip" />

        <TextView
            android:id="@+id/confirm_order_tv_tip"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="50 元"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_order_ll_ticket"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="2"
            android:text="@string/cash_ticket" />

        <TextView
            android:id="@+id/confirm_order_tv_ticket"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="减 50 元"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_marginTop="@dimen/layout_margin_small"
        >

        <TextView
            android:id="@+id/confirm_order_tv_total_price_label"
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/each_price" />

        <TextView
            android:id="@+id/confirm_order_tv_total_price"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:textColor="@color/theme_color"
            tools:text="300 元"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin_small"
        android:layout_marginStart="@dimen/layout_margin_small"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:background="@drawable/selector_main_left_drawer_item"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onConfirmClick"
        android:padding="@dimen/layout_padding_small"
        android:text="@string/confirm_order"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/text_size_normal"
        />

</LinearLayout>
