<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_app_bg"
    tools:context=".ui.activity.ScoreProtocolActivity">
    <include
        layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding_small"
        android:gravity="center_vertical"
        android:background="@null"
        android:orientation="horizontal">
        <View
            android:layout_width="0dip"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:background="@color/text_hint_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hint_color"
            android:padding="@dimen/layout_padding_tiny"
            android:text="用户规则"/>
        <View
            android:layout_width="0dip"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/layout_margin_small"
            android:background="@color/text_hint_color"/>
    </LinearLayout>

    <TextView
        style="@style/profession_tutor_knowledge_style"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:text="更高等级的会员将可以预约和享受更多的会员服务哟 ~" />

    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_height="32dp"
        >

        <TextView
            style="@style/profession_tutor_knowledge_style"
            android:text="完成订单时间" />

        <TextView
            android:layout_marginLeft="1dp"
            style="@style/profession_tutor_knowledge_style"
            android:text="家长等级"
            android:id="@+id/score_protocol_tv_user_type" />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_height="32dp"
        >

        <TextView
            style="@style/profession_tutor_knowledge_style"
            android:text="0 ~ 20 小时" />

        <TextView
            android:layout_marginLeft="1dp"
            style="@style/profession_tutor_knowledge_style"
            android:text="普通会员"
            android:id="@+id/score_protocol_tv_level_1" />
    </LinearLayout>
    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_height="32dp"
        >

        <TextView
            style="@style/profession_tutor_knowledge_style"
            android:text="21 ~ 50 小时" />

        <TextView
            android:layout_marginLeft="1dp"
            style="@style/profession_tutor_knowledge_style"
            android:text="银卡会员"
            android:id="@+id/score_protocol_tv_level_2" />
    </LinearLayout>
    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_height="32dp"
        >

        <TextView
            style="@style/profession_tutor_knowledge_style"
            android:text="51 ~ 100 小时" />

        <TextView
            android:layout_marginLeft="1dp"
            style="@style/profession_tutor_knowledge_style"
            android:text="金卡会员"
            android:id="@+id/score_protocol_tv_level_3" />
    </LinearLayout>
    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_height="32dp"
        >

        <TextView
            style="@style/profession_tutor_knowledge_style"
            android:text="101 ~ 200 小时" />

        <TextView
            android:layout_marginLeft="1dp"
            style="@style/profession_tutor_knowledge_style"
            android:text="黑金卡会员"
            android:id="@+id/score_protocol_tv_level_4" />
    </LinearLayout>
    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_height="32dp"
        >

        <TextView
            style="@style/profession_tutor_knowledge_style"
            android:text="200 小时以上" />

        <TextView
            android:layout_marginLeft="1dp"
            style="@style/profession_tutor_knowledge_style"
            android:text="钻石卡会员"
            android:id="@+id/score_protocol_tv_level_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding_small"
        android:gravity="center_vertical"
        android:background="@null"
        android:orientation="horizontal">
        <View
            android:layout_width="0dip"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:background="@color/text_hint_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hint_color"
            android:padding="@dimen/layout_padding_tiny"
            android:text="积分规则"/>
        <View
            android:layout_width="0dip"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/layout_margin_small"
            android:background="@color/text_hint_color"/>
    </LinearLayout>

    <TextView
        style="@style/profession_tutor_knowledge_style"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:text="积分可用于支付会员活动哟 ~" />

    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_height="32dp"
        >

        <TextView
            style="@style/profession_tutor_knowledge_style"
            android:text="专业辅导订单每小时积分" />

        <TextView
            android:layout_marginLeft="1dp"
            style="@style/profession_tutor_knowledge_style"
            android:text="10 分" />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_height="32dp"
        >

        <TextView
            style="@style/profession_tutor_knowledge_style"
            android:text="非专业辅导订单每小时积分" />

        <TextView
            android:layout_marginLeft="1dp"
            style="@style/profession_tutor_knowledge_style"
            android:text="2  分" />
    </LinearLayout>
</LinearLayout>
