<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_app_bg"
    tools:context="com.scut.easyfe.ui.activity.reward.SpreadRewardActivity">
    <include
        layout="@layout/titlebar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_explain_color"
        android:padding="@dimen/layout_padding_small"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:text="@string/spread_reward_explain"
        android:lineSpacingMultiplier="1"
        android:textSize="@dimen/text_size_normal"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_area_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_explain_color"
        android:padding="@dimen/layout_padding_normal"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/spread_reward_state"
        />

    <include
        android:id="@+id/spread_reward_view_published_reward"
        layout="@layout/item_reward"/>

    <ListView
        android:id="@+id/spread_reward_lv_complete_time"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
