<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <include
        android:id="@+id/teacher_register_one_titlebar"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/teacher_register_one_titlebar"
        android:background="@drawable/shape_app_bg">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ll_container_normal_style"
                android:layout_marginTop="@dimen/layout_margin_normal">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/parent_register_name" />

                <EditText
                    android:id="@+id/teacher_register_one_et_name"
                    style="@style/text_editable_style"
                    android:layout_weight="3"
                    android:gravity="start|center_vertical"
                    android:maxLength="10"
                    tools:text="黄先生" />
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_gender"
                    style="@style/text_editable_style"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onTeacherGenderClick"
                    android:text="@string/female"
                    />
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/birthday" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_birthday"
                    style="@style/text_editable_style"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onTeacherBirthdayClick"
                    android:text="@string/birthday_example"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_container_normal_style"
                android:layout_marginTop="@dimen/layout_margin_normal">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/phone" />

                <EditText
                    android:id="@+id/teacher_register_one_et_phone"
                    style="@style/text_editable_style"
                    android:layout_weight="3"
                    android:gravity="start|center_vertical"
                    android:inputType="phone"
                    android:maxLength="11"
                    tools:text="18814111111" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teacher_register_one_ll_verify"
                style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/verify_code" />

                <EditText
                    android:id="@+id/teacher_register_one_et_verify_code"
                    style="@style/text_editable_style"
                    android:layout_weight="1.8"
                    android:gravity="start|center_vertical"
                    android:inputType="number"
                    android:maxLength="6"
                    tools:text="11111"
                    />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@color/text_area_bg_inner"
                    >
                    <TextView
                        android:id="@+id/teacher_register_one_tv_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取验证码"
                        android:background="@drawable/selector_spread_reserve"
                        android:paddingTop="1dp"
                        android:clickable="true"
                        android:paddingBottom="1dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:onClick="onVerifyClick"
                        android:textColor="@color/theme_color"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/id_card_number" />

                <EditText
                    android:id="@+id/teacher_register_one_et_id_card"
                    style="@style/text_editable_style"
                    android:layout_weight="3"
                    android:gravity="start|center_vertical"
                    tools:text="441481123456789098" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_container_normal_style"
                android:layout_marginTop="@dimen/layout_margin_normal">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/school" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_school"
                    style="@style/text_editable_style"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onSchoolClick"
                    tools:text="@string/school_example" />
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/grade" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_grade"
                    style="@style/text_editable_style"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onGradeClick"
                    tools:text="@string/grade_example" />
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/profession" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_profession"
                    style="@style/text_editable_style"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onProfessionClick"
                    tools:text="@string/profession_example" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_container_normal_style"
                android:layout_marginTop="@dimen/layout_margin_normal">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_address"
                    style="@style/text_editable_style"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/icon_map_grey"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:onClick="onAddressClick"
                    android:singleLine="true"
                    tools:text="广东省广州大学城华南理工大学" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_container_normal_style"
                android:layout_marginTop="@dimen/layout_margin_normal">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="3"
                    android:text="@string/had_teach_child_count" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_child_count"
                    style="@style/text_editable_style"
                    android:layout_weight="4"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onTeachChildCountClick"
                    tools:text="1 - 2" />
            </LinearLayout>

            <LinearLayout style="@style/ll_container_normal_style">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="3"
                    android:text="@string/had_teach_time_count" />

                <TextView
                    android:id="@+id/teacher_register_one_tv_time"
                    style="@style/text_editable_style"
                    android:layout_weight="4"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:gravity="start|center_vertical"
                    android:onClick="onTeachTimeClick"
                    tools:text="10h - 50h" />
            </LinearLayout>

            <TextView
                android:id="@+id/teacher_register_one_tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_small"
                android:layout_marginEnd="@dimen/layout_margin_small"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:background="@drawable/selector_main_left_drawer_item"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onRegisterOneClick"
                android:padding="@dimen/layout_padding_small"
                android:text="@string/save_and_next_page"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_normal" />


            <!-- 下面几项是信息维护时用到的 -->
            <LinearLayout
                android:id="@+id/base_info_ll_child_gender"
                android:visibility="gone"
                android:layout_marginTop="@dimen/layout_margin_normal"
                style="@style/ll_container_normal_style"
                >

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/my_baby_gender" />

                <TextView
                    android:id="@+id/base_info_tv_child_gender"
                    style="@style/text_editable_style"
                    android:layout_weight="3"
                    android:gravity="start|center_vertical"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    android:text="@string/female"
                    android:onClick="onChildGenderClick" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/base_info_ll_child_grade"
                android:visibility="gone"
                style="@style/ll_container_normal_style"
                >

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginRight="@dimen/container_stoke_width"
                    android:layout_weight="1"
                    android:text="@string/my_child_grade" />

                <TextView
                    android:id="@+id/base_info_tv_child_grade"
                    style="@style/text_editable_style"
                    android:layout_weight="3"
                    android:gravity="start|center_vertical"
                    android:drawableRight="@mipmap/icon_right_arrow_padding"
                    tools:text="小学 一年级"
                    android:onClick="onChildGradeClick" />
            </LinearLayout>

            <TextView
                android:id="@+id/base_info_tv_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_small"
                android:layout_marginEnd="@dimen/layout_margin_small"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:background="@drawable/selector_main_left_drawer_item"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onModifyClick"
                android:padding="@dimen/layout_padding_small"
                android:text="@string/sure_and_save"
                android:textColor="@color/title_text_color"
                android:visibility="gone"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>