<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scut.easyfe.ui.activity.MoreActivity">
    <include
        layout="@layout/titlebar"/>
    <LinearLayout style="@style/ll_container_normal_style"
        android:layout_marginTop="@dimen/layout_margin_small">

        <TextView
            style="@style/text_normal_style"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/layout_padding_small"
            android:drawableRight="@mipmap/icon_right_arrow_padding"
            android:onClick="onHelpClick"
            android:text="@string/problem_and_help"/>

    </LinearLayout>
    <LinearLayout style="@style/ll_container_normal_style">

        <TextView
            style="@style/text_normal_style"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/layout_padding_small"
            android:drawableRight="@mipmap/icon_right_arrow_padding"
            android:onClick="onUserProtocolClick"
            android:text="@string/user_protocol"/>

    </LinearLayout>
    <LinearLayout style="@style/ll_container_normal_style">

        <TextView
            style="@style/text_normal_style"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/layout_padding_small"
            android:drawableRight="@mipmap/icon_right_arrow_padding"
            android:onClick="onAboutUsClick"
            android:text="@string/about_us"/>

    </LinearLayout>
    <LinearLayout style="@style/ll_container_normal_style">

        <TextView
            style="@style/text_normal_style"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/layout_padding_small"
            android:drawableRight="@mipmap/icon_right_arrow_padding"
            android:onClick="onCallbackClick"
            android:text="@string/user_advice"/>
    </LinearLayout>

    <TextView
        android:id="@+id/to_do_order_tv_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_large"
        android:layout_marginRight="@dimen/layout_margin_large"
        android:layout_marginTop="46dp"
        android:background="@drawable/selector_main_left_drawer_item"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onLogoutClick"
        android:padding="@dimen/layout_padding_tiny"
        android:text="退出登录"
        android:textColor="@color/title_text_color"
        android:visibility="visible"
        />

</LinearLayout>
