<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scut.easyfe.ui.activity.PocketActivity">
    <include
        layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_small"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/account" />

        <TextView
            android:id="@+id/pocket_tv_account_balance"
            style="@style/text_normal_style"
            android:layout_weight="2.2"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/theme_color"
            android:gravity="start|center_vertical"
            tools:text="666 元"
            />
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/text_area_bg_inner"
            android:gravity="center"
            android:onClick="onWithdrawClick"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_pocket_withdraw"
                android:textSize="@dimen/text_size_small"
                android:singleLine="true"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="@dimen/layout_padding_normal"
                android:paddingRight="@dimen/layout_padding_normal"
                android:clickable="true"
                android:onClick="onWithdrawClick"
                android:textColor="@color/theme_color"
                android:text="@string/withdraw" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/has_withdraw_count" />

        <TextView
            android:id="@+id/pocket_tv_has_withdraw_count"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_medium"
            android:gravity="start|center_vertical"
            tools:text="2333 元"
             />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/withdrawing_count" />

        <TextView
            android:id="@+id/pocket_tv_withdrawing_count"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_medium"
            android:gravity="start|center_vertical"
            tools:text="2333 元"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_small"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/alipay" />

        <TextView
            android:id="@+id/pocket_tv_alipay"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_medium"
            android:gravity="start|center_vertical"
            tools:text="123456789"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/wechat" />

        <TextView
            android:id="@+id/pocket_tv_wechat"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_medium"
            android:gravity="start|center_vertical"
            tools:text="123456789"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_small"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/account_bank" />

        <TextView
            android:id="@+id/pocket_tv_bank_name"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_medium"
            android:gravity="start|center_vertical"
            android:onClick="onParentGenderClick"
            tools:text="中国银行"
             />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/bank_card_number" />

        <TextView
            android:id="@+id/pocket_tv_card_num"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_medium"
            android:gravity="start|center_vertical"
            android:onClick="onParentGenderClick"
            tools:text="123456789"
             />
    </LinearLayout>

</LinearLayout>
