<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.scut.easyfe.ui.activity.PublishSpreadActivity">

    <include
        layout="@layout/titlebar"/>
    <LinearLayout style="@style/ll_container_normal_style"
        android:layout_marginTop="@dimen/layout_margin_small">

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/teach_course" />

        <TextView
            android:id="@+id/publish_spread_course"
            style="@style/text_editable_style"
            android:layout_weight="3"
            android:drawableRight="@mipmap/icon_right_arrow_padding"
            android:gravity="start|center_vertical"
            android:onClick="onCourseClick"
            tools:text="软件需求分析" />
    </LinearLayout>
    <LinearLayout style="@style/ll_container_normal_style">

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/teach_grade" />

        <TextView
            android:id="@+id/publish_spread_grade"
            style="@style/text_editable_style"
            android:layout_weight="3"
            android:drawableRight="@mipmap/icon_right_arrow_padding"
            android:gravity="start|center_vertical"
            android:onClick="onGradeClick"
            tools:text="大学 三年级" />
    </LinearLayout>


    <LinearLayout style="@style/ll_container_normal_style"
        android:layout_marginTop="@dimen/layout_margin_small">

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/teach_time" />

        <TextView
            android:id="@+id/publish_spread_date"
            style="@style/text_editable_style"
            android:layout_weight="3"
            android:drawableRight="@mipmap/icon_right_arrow_padding"
            android:gravity="start|center_vertical"
            android:onClick="onDateClick"
            tools:text="2015年3月25日（星期五） 晚上" />
    </LinearLayout>

    <LinearLayout style="@style/ll_container_normal_style">

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/teach_time_length" />

        <TextView
            android:id="@+id/publish_spread_time"
            style="@style/text_editable_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:onClick="onTimeClick"
            android:drawableRight="@mipmap/icon_right_arrow_padding"
            tools:text="1 小时 10 分钟" />
    </LinearLayout>
    <LinearLayout style="@style/ll_container_normal_style">

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/teach_price" />

        <TextView
            android:id="@+id/publish_spread_price"
            style="@style/text_editable_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:onClick="onPriceClick"
            android:drawableRight="@mipmap/icon_right_arrow_padding"
            tools:text="250 元/小时" />
    </LinearLayout>
    <TextView
        android:id="@+id/publish_spread_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_small"
        android:layout_marginEnd="@dimen/layout_margin_small"
        android:layout_marginStart="@dimen/layout_margin_small"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:background="@drawable/selector_main_left_drawer_item"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onConfirmClick"
        android:padding="@dimen/layout_padding_small"
        android:text="@string/confirm_order"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>
