<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scut.easyfe.ui.activity.ProblemAndHelpActivity">

    <include layout="@layout/titlebar" />

    <ListView
        android:id="@+id/problems_and_help_lv_problems"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:layout_weight="1"/>

    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:layout_marginBottom="@dimen/layout_margin_small">

        <TextView
            android:id="@+id/problems_and_help_tv_other"
            style="@style/text_normal_style"
            android:layout_weight="1"
            android:drawableRight="@mipmap/icon_right_arrow_padding"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/layout_padding_small"
            android:onClick="onMoreProblemsClick"
            android:text="@string/more_problems" />
    </LinearLayout>
</LinearLayout>
