<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.WalletActivity">

    <include layout="@layout/titlebar" />

    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_marginTop="@dimen/layout_margin_small">

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/account" />

        <TextView
            android:id="@+id/wallet_tv_account_balance"
            style="@style/text_normal_style"
            android:layout_weight="2.2"
            android:gravity="start|center_vertical"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_size_large"
            tools:text="666 元" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@color/text_area_bg_inner"
            android:gravity="center"
            android:onClick="onWithdrawClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_wallet_withdraw"
                android:clickable="true"
                android:onClick="onWithdrawClick"
                android:paddingBottom="2dp"
                android:paddingLeft="@dimen/layout_padding_normal"
                android:paddingRight="@dimen/layout_padding_normal"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="@string/withdraw"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout style="@style/ll_container_normal_style">

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/has_withdraw_count" />

        <TextView
            android:id="@+id/wallet_tv_has_withdraw_count"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/text_size_medium"
            tools:text="2333 元" />
    </LinearLayout>

    <LinearLayout style="@style/ll_container_normal_style">

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/withdrawing_count" />

        <TextView
            android:id="@+id/wallet_tv_withdrawing_count"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/text_size_medium"
            tools:text="2333 元" />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_marginTop="@dimen/layout_margin_small">

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/alipay" />

        <TextView
            android:id="@+id/wallet_tv_alipay"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:onClick="onAlipayAccountClick"
            android:textSize="@dimen/text_size_medium"
            tools:text="123456789" />
    </LinearLayout>

    <LinearLayout style="@style/ll_container_normal_style">

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/wechat" />

        <TextView
            android:id="@+id/wallet_tv_wechat"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:onClick="onWechatAccountClick"
            android:textSize="@dimen/text_size_medium"
            tools:text="123456789" />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        android:layout_marginTop="@dimen/layout_margin_small">

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/account_bank" />

        <TextView
            android:id="@+id/wallet_tv_bank_name"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:onClick="onBankNameClick"
            android:textSize="@dimen/text_size_medium"
            tools:text="中国银行" />
    </LinearLayout>

    <LinearLayout style="@style/ll_container_normal_style">

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/bank_card_number" />

        <TextView
            android:id="@+id/wallet_tv_card_num"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:onClick="onCardNumClick"
            android:textSize="@dimen/text_size_medium"
            tools:text="123456789" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/wallet_ll_my_tickets"
        style="@style/ll_container_normal_style"
        android:layout_marginTop="@dimen/layout_margin_small">
        <TextView
            style="@style/text_normal_style"
            android:onClick="onMyTicketClick"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_size_medium"
            android:drawableRight="@mipmap/icon_right_arrow_padding"
            android:padding="@dimen/layout_padding_small"
            android:text="@string/my_ticket" />
    </LinearLayout>

</LinearLayout>
