<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_app_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/home_rl_advertise_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.scut.easyfe.ui.customView.ScrollableViewPager
            android:id="@+id/home_vp_advertise"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <com.scut.easyfe.ui.customView.CircleIndicator
                android:id="@+id/home_indicator_advertise"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:ci_height="3dp"
                app:ci_width="3dp" />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/home_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="特价推广"
        android:textColor="@color/theme_color"
        android:padding="@dimen/layout_padding_large"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/home_second_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="低至1元/小时"
        android:textColor="@color/theme_color"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/home_third_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(每周7点跟新第二天特价单)"
        android:textColor="@color/theme_color"
        android:padding="@dimen/layout_padding_large"
        android:textSize="20dp" />

    <View
        android:id="@+id/home_vertical_divider"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/home_need_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_light"
        android:gravity="center"
        android:padding="@dimen/layout_padding_normal"
        android:text="预约不到想要的? 点这里"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/layout_padding_normal">

        <FrameLayout
            android:id="@+id/home_book_multi"
            android:layout_width="@dimen/main_icon_outer_size"
            android:layout_height="@dimen/main_icon_outer_size"
            android:layout_marginLeft="@dimen/layout_margin_large">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_home_tab" />

            <View
                android:layout_width="@dimen/main_icon_inner_size"
                android:layout_height="@dimen/main_icon_inner_size"
                android:layout_gravity="center"
                android:background="@mipmap/icon_book_times" />
        </FrameLayout>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/home_book_once"
            android:layout_width="@dimen/main_icon_outer_size"
            android:layout_height="@dimen/main_icon_outer_size">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_home_tab" />

            <View
                android:layout_width="@dimen/main_icon_inner_size"
                android:layout_height="@dimen/main_icon_inner_size"
                android:layout_gravity="center"
                android:background="@mipmap/icon_book_once" />
        </FrameLayout>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/home_teacher"
            android:layout_width="@dimen/main_icon_outer_size"
            android:layout_height="@dimen/main_icon_outer_size"
            android:layout_marginRight="@dimen/layout_margin_large">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_home_tab" />

            <View
                android:layout_width="@dimen/main_icon_inner_size"
                android:layout_height="@dimen/main_icon_inner_size"
                android:layout_gravity="center"
                android:background="@mipmap/icon_teacher" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/layout_padding_normal">

        <TextView
            android:id="@+id/home_book_multi_text"
            android:layout_width="@dimen/main_icon_outer_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_large"
            android:gravity="center"
            android:text="@string/home_multi_book_text"
            android:textColor="@color/theme_color" />

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/home_book_once_text"
            android:layout_width="@dimen/main_icon_outer_size"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_once_book_text"

            android:textColor="@color/theme_color" />

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/home_teacher_text"
            android:layout_width="@dimen/main_icon_outer_size"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_large"
            android:gravity="center"
            android:text="@string/home_teacher_text"

            android:textColor="@color/theme_color" />
    </LinearLayout>

</LinearLayout>
