<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/to_select_tv_item"
            style="@style/text_editable_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_area_height"
            android:drawableRight="@mipmap/icon_yes_grey_padding"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/text_size_medium" />
</LinearLayout>