<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 多一层的原因是当inflate时如果父视图为空时会忽略LayoutParams -->
    <LinearLayout style="@style/ll_container_normal_style">

        <TextView
            android:id="@+id/item_course_price_tv_state"
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_course_price_tv_grade"
            style="@style/text_normal_style"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/item_course_price_tv_price"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:drawableRight="@mipmap/icon_right_arrow_padding"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</LinearLayout>