<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scut.easyfe.ui.customView.SelectorButton
        android:id="@+id/item_teach_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:padding="4dp"
        android:layout_marginTop="3dp"
        android:gravity="center" />
</LinearLayout>
