<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.activity.WalletActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_small"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/student_age" />

        <TextView
            android:id="@+id/order_base_student_info_tv_age"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="张小龙"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/student_gender" />

        <TextView
            android:id="@+id/order_base_student_info_tv_gender"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="@string/male"
            />
    </LinearLayout>

</LinearLayout>
