<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.scut.easyfe.ui.activity.PocketActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_small"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/order_num" />

        <TextView
            android:id="@+id/order_base_num_tv_order"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="XXXX XXXX XXXX"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:text="@string/insurance_num" />

        <TextView
            android:id="@+id/order_base_num_tv_insurance"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:drawableRight="@mipmap/icon_detail_question_padding"
            tools:text="XXXX XXXX XXXX"
            />
    </LinearLayout>

</LinearLayout>
