<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.activity.WalletActivity">

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/teach_grade" />

        <TextView
            android:id="@+id/order_base_info_tv_grade"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="大学 三年级"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/teach_course" />

        <TextView
            android:id="@+id/order_base_info_tv_course"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="软件需求分析"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/teach_time" />

        <TextView
            android:id="@+id/order_base_info_tv_date"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="2015年3月25日（星期五） 晚上"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/teach_time_length" />

        <TextView
            android:id="@+id/order_base_info_tv_time"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="1 小时 10 分钟"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/teach_price" />

        <TextView
            android:id="@+id/order_base_info_tv_price"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="250 元/小时"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_base_info_ll_tutor"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="2"
            android:drawableRight="@mipmap/icon_detail_question_padding"
            android:paddingLeft="@dimen/layout_padding_tiny"
            android:paddingRight="@dimen/layout_padding_tiny"
            android:onClick="onProfessionGuideClick"
            android:text="@string/profession_guide_price" />

        <TextView
            android:id="@+id/order_base_info_tv_tutor_price"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="250 元/小时"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/traffic_tip" />

        <TextView
            android:id="@+id/order_base_info_tv_tip"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="50 元"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_base_info_ll_coupon"
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/cash_ticket" />

        <TextView
            android:id="@+id/order_base_info_tv_coupon"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            tools:text="减 50 元"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_container_normal_style"
        >

        <TextView
            style="@style/text_normal_style"
            android:layout_marginRight="@dimen/container_stoke_width"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/total_price" />

        <TextView
            android:id="@+id/order_base_info_tv_total_price"
            style="@style/text_normal_style"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:textColor="@color/theme_color"
            tools:text="300 元"
            />
    </LinearLayout>

</LinearLayout>
