<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height_dp"
    android:background="@color/theme_color">

    <ImageView
        android:id="@+id/titlebar_iv_left"
        android:layout_width="@dimen/titlebar_height_dp"
        android:layout_height="@dimen/titlebar_height_dp"
        android:layout_centerVertical="true"
        android:onClick="onBackClick"
        android:padding="14dp"
        android:src="@mipmap/left_arrow" />

    <TextView
        android:id="@+id/titlebar_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height_dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/main_title"
        android:textColor="@color/title_text_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titlebar_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_main_left_drawer_item"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onRightClick"
        android:padding="@dimen/layout_padding_tiny"
        android:text="@string/sure"
        android:textColor="@color/title_text_color"
        android:textSize="16sp"
        android:visibility="gone"
         />
    <ImageView
        android:id="@+id/titlebar_iv_right_icon"
        android:layout_width="@dimen/titlebar_height_dp"
        android:layout_height="@dimen/titlebar_height_dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:onClick="onRightIconClick"
        android:padding="14dp"
        android:src="@mipmap/icon_search_special_order_padding"
        android:visibility="gone"
        tools:visibility="visible"
        />
</RelativeLayout>
